spring.application.name=pedido-processar

# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos_db
spring.datasource.username=postgres
spring.datasource.password=2205
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA e Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Configurações do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
